<!-- edit_doctor.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Edit Doctor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      h2 {
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <h2>Edit Doctor</h2>
    <form
      method="POST"
      action="{{ url_for('edit_doctor') }}"
      enctype="multipart/form-data"
    >
      <label for="ID">DOCTOR ID</label>
      <input
        type="text"
        id="doctor_id"
        name="doctor_id"
        {% if doctor %}
          value="{{ doctor['radiologistid'] }}"
        {% endif %}
        readonly
      /><br />
      <label for="full_name">FULL NAME</label>
      <input
        type="text"
        name="full_name"
        {% if doctor %}
          value="{{ doctor['fullname'] }}"
        {% endif %}
        required
      /><br />

      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        {% if doctor %}
          value="{{ doctor['email'] }}"
        {% endif %}
        required
      /><br />
      <label for="user_name">Username</label>
      <input
        type="text"
        id="user_name"
        name="user_name"
        {% if doctor %}
          value="{{ doctor['username'] }}"
        {% endif %}
        required
      /><br />
      <label for="password"> Password</label>
      <input type="password" name="password"  id="password"
      {% if doctor %}
          value="{{ doctor['password'] }}"
      {% endif %} 
      required /><br />

      <label for="ssn">SSN</label>
      <input type="text" name="ssn"  id="SSN" 
      {% if doctor %}
          value="{{ doctor['ssn'] }}"
      {% endif %}
      required /><br />

      <label for="photo">Update Profile Picture</label>
      <input type="file" name="photo" accept="image/*" /><br />

      {% if message %}
          <h5>{{ message }}</h5>
      {% endif %}


      <img
        {% if doctor %}
          src="{{doctor['RadiologistImage']}}"
          alt="{{ doctor['fullname'] }}'s Photo"
        {% endif %}
        
        style="max-width: 100px; max-height: 100px"
      />

      <button type="submit">Save Changes</button>
    </form>
  </body>
</html>
